{
    "configurations": [
         {
             "type": "node",
             "request": "attach",
             "name": "Attach",
             "port": 9229,
             "skipFiles": [
                 "<node_internals>/**"
             ],
             "address": "192.168.15.18"
         }
    ]
}